TCP Flow ID     Source    Target    Size            Start time (ns)   End time (ns)     Duration        Sent            Progress     Avg. rate       Finished?     Metadata
0               712       680       0.08 Mbit       226703694         447209732         220.51 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=2;src=712;dst=680;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
1               703       664       0.08 Mbit       378087949         494900915         116.81 ms       0.08 Mbit       100.0%       0.7 Mbit/s      YES           slot=3;src=703;dst=664;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
2               665       701       0.08 Mbit       921442202         1109581267        188.14 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=9;src=665;dst=701;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
3               641       670       0.08 Mbit       1288775791        1376398682        87.62 ms        0.08 Mbit       100.0%       0.9 Mbit/s      YES           slot=12;src=641;dst=670;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
4               625       660       0.08 Mbit       1453893943        1555704182        101.81 ms       0.08 Mbit       100.0%       0.8 Mbit/s      YES           slot=14;src=625;dst=660;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
5               634       628       0.08 Mbit       1560777427        1661741727        100.96 ms       0.08 Mbit       100.0%       0.8 Mbit/s      YES           slot=15;src=634;dst=628;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
6               633       723       0.08 Mbit       1687370314        1883435513        196.07 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=16;src=633;dst=723;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
7               684       639       0.08 Mbit       2054147526        2253847115        199.70 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=20;src=684;dst=639;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
8               665       701       0.08 Mbit       2064546921        2252624611        188.08 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=20;src=665;dst=701;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
9               717       675       0.08 Mbit       2365673360        2396812529        31.14 ms        0.08 Mbit       100.0%       2.6 Mbit/s      YES           slot=23;src=717;dst=675;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
10              657       671       0.08 Mbit       2403319392        2625913029        222.59 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=24;src=657;dst=671;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
11              625       660       0.08 Mbit       2471518539        2573475403        101.96 ms       0.08 Mbit       100.0%       0.8 Mbit/s      YES           slot=24;src=625;dst=660;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
12              698       663       0.08 Mbit       2632587234        2710469257        77.88 ms        0.08 Mbit       100.0%       1.0 Mbit/s      YES           slot=26;src=698;dst=663;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
13              722       706       0.08 Mbit       2725673680        2908717204        183.04 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=27;src=722;dst=706;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
14              641       670       0.08 Mbit       2909107429        2997028141        87.92 ms        0.08 Mbit       100.0%       0.9 Mbit/s      YES           slot=29;src=641;dst=670;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
15              648       713       0.08 Mbit       2950551420        3158280963        207.73 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=29;src=648;dst=713;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
16              693       686       0.08 Mbit       3112738800        3339944334        227.21 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=31;src=693;dst=686;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
17              666       691       0.08 Mbit       3203010206        3305014727        102.00 ms       0.08 Mbit       100.0%       0.8 Mbit/s      YES           slot=32;src=666;dst=691;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
18              705       690       0.08 Mbit       3501705381        3534318989        32.61 ms        0.08 Mbit       100.0%       2.5 Mbit/s      YES           slot=35;src=705;dst=690;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
19              629       655       0.08 Mbit       3866771031        3895395161        28.62 ms        0.08 Mbit       100.0%       2.8 Mbit/s      YES           slot=38;src=629;dst=655;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
20              633       723       0.08 Mbit       3878154547        4070122599        191.97 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=38;src=633;dst=723;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
21              626       659       0.08 Mbit       3899303267        4047847855        148.54 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=38;src=626;dst=659;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
22              643       672       0.08 Mbit       4292219579        4438860813        146.64 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=42;src=643;dst=672;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
23              655       629       0.08 Mbit       4355643515        4384297642        28.65 ms        0.08 Mbit       100.0%       2.8 Mbit/s      YES           slot=43;src=655;dst=629;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
24              676       699       0.08 Mbit       4413560641        4651462761        237.90 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=44;src=676;dst=699;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
25              722       706       0.08 Mbit       5160929287        5343872910        182.94 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=51;src=722;dst=706;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
26              680       712       0.08 Mbit       5193228328        5413576437        220.35 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=51;src=680;dst=712;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
27              716       662       0.08 Mbit       5307354259        5428843417        121.49 ms       0.08 Mbit       100.0%       0.7 Mbit/s      YES           slot=53;src=716;dst=662;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
28              635       710       0.08 Mbit       5353724768        5383368597        29.64 ms        0.08 Mbit       100.0%       2.7 Mbit/s      YES           slot=53;src=635;dst=710;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
29              654       709       0.08 Mbit       5525898842        5685520179        159.62 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=55;src=654;dst=709;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
30              715       677       0.08 Mbit       5600773671        5775917054        175.14 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=56;src=715;dst=677;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
31              696       669       0.08 Mbit       6053548469        6374945383        321.40 ms       0.08 Mbit       100.0%       0.2 Mbit/s      YES           slot=60;src=696;dst=669;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
32              721       636       0.08 Mbit       6086673919        6226850026        140.18 ms       0.08 Mbit       100.0%       0.6 Mbit/s      YES           slot=60;src=721;dst=636;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
33              710       635       0.08 Mbit       6233807005        6263359292        29.55 ms        0.08 Mbit       100.0%       2.7 Mbit/s      YES           slot=62;src=710;dst=635;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
34              655       629       0.08 Mbit       6416822157        6445606845        28.78 ms        0.08 Mbit       100.0%       2.8 Mbit/s      YES           slot=64;src=655;dst=629;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
35              704       700       0.08 Mbit       6561963063        6774357984        212.39 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=65;src=704;dst=700;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
36              644       687       0.08 Mbit       7348568628        7605273084        256.70 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=73;src=644;dst=687;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
37              657       671       0.08 Mbit       7622580530        7845143949        222.56 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=76;src=657;dst=671;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
38              651       689       0.08 Mbit       7792384323        7869244734        76.86 ms        0.08 Mbit       100.0%       1.0 Mbit/s      YES           slot=77;src=651;dst=689;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
39              674       673       0.08 Mbit       7865629039        8089804511        224.18 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=78;src=674;dst=673;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
40              690       705       0.08 Mbit       8034175419        8066858386        32.68 ms        0.08 Mbit       100.0%       2.4 Mbit/s      YES           slot=80;src=690;dst=705;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
41              657       671       0.08 Mbit       8176704288        8398405791        221.70 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=81;src=657;dst=671;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
42              687       644       0.08 Mbit       8410166128        8661449845        251.28 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=84;src=687;dst=644;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
43              718       679       0.08 Mbit       8480884905        8512262011        31.38 ms        0.08 Mbit       100.0%       2.5 Mbit/s      YES           slot=84;src=718;dst=679;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
44              710       635       0.08 Mbit       8507169896        8536490476        29.32 ms        0.08 Mbit       100.0%       2.7 Mbit/s      YES           slot=85;src=710;dst=635;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
45              718       679       0.08 Mbit       8534272675        8565644075        31.37 ms        0.08 Mbit       100.0%       2.6 Mbit/s      YES           slot=85;src=718;dst=679;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
46              677       715       0.08 Mbit       8698389138        8873640946        175.25 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=86;src=677;dst=715;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
47              676       699       0.08 Mbit       8743665548        8981474969        237.81 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=87;src=676;dst=699;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
48              708       632       0.08 Mbit       8897029423        9195547530        298.52 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=88;src=708;dst=632;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
49              645       720       0.08 Mbit       9060120220        9225823486        165.70 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=90;src=645;dst=720;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
50              688       695       0.08 Mbit       9441735388        9501442391        59.71 ms        0.08 Mbit       100.0%       1.3 Mbit/s      YES           slot=94;src=688;dst=695;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
51              687       644       0.08 Mbit       9443560705        9694907093        251.35 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=94;src=687;dst=644;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
52              696       669       0.08 Mbit       9916917321        10235770694       318.85 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=99;src=696;dst=669;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
53              712       680       0.08 Mbit       10152237014       10372445509       220.21 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=101;src=712;dst=680;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
54              685       661       0.08 Mbit       10290989768       10409913268       118.92 ms       0.08 Mbit       100.0%       0.7 Mbit/s      YES           slot=102;src=685;dst=661;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
55              668       692       0.08 Mbit       10445702698       10499132803       53.43 ms        0.08 Mbit       100.0%       1.5 Mbit/s      YES           slot=104;src=668;dst=692;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
56              658       649       0.08 Mbit       10768600550       10974572678       205.97 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=107;src=658;dst=649;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
57              660       625       0.08 Mbit       11102109704       11217531746       115.42 ms       0.08 Mbit       100.0%       0.7 Mbit/s      YES           slot=111;src=660;dst=625;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
58              705       690       0.08 Mbit       11127517942       11160192424       32.67 ms        0.08 Mbit       100.0%       2.4 Mbit/s      YES           slot=111;src=705;dst=690;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
59              675       717       0.08 Mbit       11474635381       11506420826       31.79 ms        0.08 Mbit       100.0%       2.5 Mbit/s      YES           slot=114;src=675;dst=717;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
60              658       649       0.08 Mbit       11793691352       11999663710       205.97 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=117;src=658;dst=649;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
61              719       627       0.08 Mbit       12054057011       12236541715       182.48 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=120;src=719;dst=627;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
62              713       648       0.08 Mbit       12082125331       12289867984       207.74 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=120;src=713;dst=648;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
63              635       710       0.08 Mbit       12187013072       12215973038       28.96 ms        0.08 Mbit       100.0%       2.8 Mbit/s      YES           slot=121;src=635;dst=710;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
64              669       696       0.08 Mbit       12189017576       12507435070       318.42 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=121;src=669;dst=696;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
65              633       723       0.08 Mbit       12269797732       12462913587       193.12 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=122;src=633;dst=723;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
66              651       689       0.08 Mbit       12284358313       12355646124       71.29 ms        0.08 Mbit       100.0%       1.1 Mbit/s      YES           slot=122;src=651;dst=689;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
67              694       714       0.08 Mbit       12616693373       12869478682       252.79 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=126;src=694;dst=714;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
68              685       661       0.08 Mbit       12740825138       12859694807       118.87 ms       0.08 Mbit       100.0%       0.7 Mbit/s      YES           slot=127;src=685;dst=661;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
69              681       724       0.08 Mbit       13001837430       13217913988       216.08 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=130;src=681;dst=724;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
70              719       627       0.08 Mbit       13063219042       13245603136       182.38 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=130;src=719;dst=627;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
71              634       628       0.08 Mbit       13131217188       13242671945       111.45 ms       0.08 Mbit       100.0%       0.7 Mbit/s      YES           slot=131;src=634;dst=628;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
72              684       639       0.08 Mbit       13932926349       14132685353       199.76 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=139;src=684;dst=639;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
73              638       652       0.08 Mbit       14167110595       14244688978       77.58 ms        0.08 Mbit       100.0%       1.0 Mbit/s      YES           slot=141;src=638;dst=652;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
74              649       658       0.08 Mbit       14172675572       14378657590       205.98 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=141;src=649;dst=658;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
75              700       704       0.08 Mbit       14264534349       14476415506       211.88 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=142;src=700;dst=704;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
76              713       648       0.08 Mbit       14368441088       14576196197       207.76 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=143;src=713;dst=648;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
77              692       668       0.08 Mbit       14435692043       14489057100       53.37 ms        0.08 Mbit       100.0%       1.5 Mbit/s      YES           slot=144;src=692;dst=668;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
78              642       630       0.08 Mbit       14519879110       14809500851       289.62 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=145;src=642;dst=630;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
79              723       633       0.08 Mbit       14578844926       14772058477       193.21 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=145;src=723;dst=633;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
80              629       655       0.08 Mbit       14580615552       14609980641       29.37 ms        0.08 Mbit       100.0%       2.7 Mbit/s      YES           slot=145;src=629;dst=655;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
81              682       631       0.08 Mbit       14651735542       14883562931       231.83 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=146;src=682;dst=631;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
82              673       674       0.08 Mbit       14759968525       14984150709       224.18 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=147;src=673;dst=674;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
83              718       679       0.08 Mbit       14931439650       14962154784       30.72 ms        0.08 Mbit       100.0%       2.6 Mbit/s      YES           slot=149;src=718;dst=679;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
84              669       696       0.08 Mbit       15013173632       15331410162       318.24 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=150;src=669;dst=696;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
85              656       702       0.08 Mbit       15366461374       15484832777       118.37 ms       0.08 Mbit       100.0%       0.7 Mbit/s      YES           slot=153;src=656;dst=702;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
86              722       706       0.08 Mbit       15404205556       15586839527       182.63 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=154;src=722;dst=706;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
87              696       669       0.08 Mbit       15414467233       15732686103       318.22 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=154;src=696;dst=669;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
88              673       674       0.08 Mbit       15416327380       15640511695       224.18 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=154;src=673;dst=674;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
89              705       690       0.08 Mbit       15819874643       15852627760       32.75 ms        0.08 Mbit       100.0%       2.4 Mbit/s      YES           slot=158;src=705;dst=690;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
90              629       655       0.08 Mbit       15867844030       15897309469       29.47 ms        0.08 Mbit       100.0%       2.7 Mbit/s      YES           slot=158;src=629;dst=655;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
91              722       706       0.08 Mbit       16041848077       16224468772       182.62 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=160;src=722;dst=706;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
92              675       717       0.08 Mbit       16124381917       16156536724       32.15 ms        0.08 Mbit       100.0%       2.5 Mbit/s      YES           slot=161;src=675;dst=717;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
93              656       702       0.08 Mbit       16133848275       16252253739       118.41 ms       0.08 Mbit       100.0%       0.7 Mbit/s      YES           slot=161;src=656;dst=702;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
94              629       655       0.08 Mbit       16276077455       16305575223       29.50 ms        0.08 Mbit       100.0%       2.7 Mbit/s      YES           slot=162;src=629;dst=655;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
95              705       690       0.08 Mbit       16454013297       16486779467       32.77 ms        0.08 Mbit       100.0%       2.4 Mbit/s      YES           slot=164;src=705;dst=690;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
96              672       643       0.08 Mbit       16847946117       16998347981       150.40 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=168;src=672;dst=643;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
97              667       707       0.08 Mbit       16848026579       17072797766       224.77 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=168;src=667;dst=707;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
98              628       634       0.08 Mbit       17121391743       17232572149       111.18 ms       0.08 Mbit       100.0%       0.7 Mbit/s      YES           slot=171;src=628;dst=634;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
99              697       653       0.08 Mbit       17180488363       17333745207       153.26 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=171;src=697;dst=653;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
100             673       674       0.08 Mbit       17206877543       17431072491       224.19 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=172;src=673;dst=674;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
101             692       668       0.08 Mbit       17253722196       17307059548       53.34 ms        0.08 Mbit       100.0%       1.5 Mbit/s      YES           slot=172;src=692;dst=668;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
102             711       637       0.08 Mbit       17300134783       17536458122       236.32 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=173;src=711;dst=637;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
103             719       627       0.08 Mbit       17581966256       17763951964       181.99 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=175;src=719;dst=627;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
104             686       693       0.08 Mbit       17688146456       17914767963       226.62 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=176;src=686;dst=693;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
105             669       696       0.08 Mbit       17878001390       18196009041       318.01 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=178;src=669;dst=696;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
106             679       718       0.08 Mbit       17892581203       17923008681       30.43 ms        0.08 Mbit       100.0%       2.6 Mbit/s      YES           slot=178;src=679;dst=718;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
107             682       631       0.08 Mbit       17939045522       18170835854       231.79 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=179;src=682;dst=631;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
108             670       641       0.08 Mbit       18024895543       18110770829       85.88 ms        0.08 Mbit       100.0%       0.9 Mbit/s      YES           slot=180;src=670;dst=641;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
109             631       682       0.08 Mbit       18042602291       18274391874       231.79 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=180;src=631;dst=682;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
110             672       643       0.08 Mbit       18137487480       18287789798       150.30 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=181;src=672;dst=643;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
111             658       649       0.08 Mbit       18623157018       18829121205       205.96 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=186;src=658;dst=649;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
112             634       628       0.08 Mbit       18678610667       18789690345       111.08 ms       0.08 Mbit       100.0%       0.7 Mbit/s      YES           slot=186;src=634;dst=628;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
113             677       715       0.08 Mbit       18789606374       18965274049       175.67 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=187;src=677;dst=715;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
114             721       636       0.08 Mbit       18849978497       18998496624       148.52 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=188;src=721;dst=636;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
115             648       713       0.08 Mbit       18978049786       19196100397       218.05 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=189;src=648;dst=713;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
116             684       639       0.08 Mbit       19119786437       19319720378       199.93 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=191;src=684;dst=639;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
117             676       699       0.08 Mbit       19324574438       19562252128       237.68 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=193;src=676;dst=699;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
118             628       634       0.08 Mbit       19378008080       19489043303       111.04 ms       0.08 Mbit       100.0%       0.7 Mbit/s      YES           slot=193;src=628;dst=634;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
119             650       640       0.08 Mbit       19495172478       19568577482       73.41 ms        0.08 Mbit       100.0%       1.1 Mbit/s      YES           slot=194;src=650;dst=640;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
120             628       634       0.08 Mbit       19532926662       19643952164       111.03 ms       0.08 Mbit       100.0%       0.7 Mbit/s      YES           slot=195;src=628;dst=634;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
121             655       629       0.08 Mbit       19816521245       19846308892       29.79 ms        0.08 Mbit       100.0%       2.7 Mbit/s      YES           slot=198;src=655;dst=629;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
122             641       670       0.08 Mbit       19859641628       19941502499       81.86 ms        0.08 Mbit       100.0%       1.0 Mbit/s      YES           slot=198;src=641;dst=670;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
123             626       659       0.08 Mbit       19901521633       20048857330       147.34 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=199;src=626;dst=659;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
124             716       662       0.08 Mbit       19931406900       20062108755       130.70 ms       0.08 Mbit       100.0%       0.6 Mbit/s      YES           slot=199;src=716;dst=662;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
125             716       662       0.08 Mbit       20014441261       20145138465       130.70 ms       0.08 Mbit       100.0%       0.6 Mbit/s      YES           slot=200;src=716;dst=662;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
126             714       694       0.08 Mbit       20150889703       20412044847       261.16 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=201;src=714;dst=694;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
127             657       671       0.08 Mbit       20475303147       20696341963       221.04 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=204;src=657;dst=671;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
128             655       629       0.08 Mbit       20530546657       20560394801       29.85 ms        0.08 Mbit       100.0%       2.7 Mbit/s      YES           slot=205;src=655;dst=629;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
129             625       660       0.08 Mbit       20557981616       20672660314       114.68 ms       0.08 Mbit       100.0%       0.7 Mbit/s      YES           slot=205;src=625;dst=660;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
130             633       723       0.08 Mbit       20814298331       21006045902       191.75 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=208;src=633;dst=723;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
131             669       696       0.08 Mbit       20871066274       21188598909       317.53 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=208;src=669;dst=696;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
132             665       701       0.08 Mbit       20938761987       21126171455       187.41 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=209;src=665;dst=701;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
133             693       686       0.08 Mbit       21172760958       21399291516       226.53 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=211;src=693;dst=686;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
134             636       721       0.08 Mbit       21237810310       21386356502       148.55 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=212;src=636;dst=721;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
135             643       672       0.08 Mbit       21290869779       21440999870       150.13 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=212;src=643;dst=672;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
136             653       697       0.08 Mbit       21341149622       21494608193       153.46 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=213;src=653;dst=697;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
137             651       689       0.08 Mbit       21390110533       21461291791       71.18 ms        0.08 Mbit       100.0%       1.1 Mbit/s      YES           slot=213;src=651;dst=689;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
138             712       680       0.08 Mbit       21488569782       21708529334       219.96 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=214;src=712;dst=680;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
139             635       710       0.08 Mbit       21703044252       21731158795       28.11 ms        0.08 Mbit       100.0%       2.8 Mbit/s      YES           slot=217;src=635;dst=710;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
140             710       635       0.08 Mbit       21856594853       21884696729       28.10 ms        0.08 Mbit       100.0%       2.8 Mbit/s      YES           slot=218;src=710;dst=635;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
141             633       723       0.08 Mbit       22069731216       22261494396       191.76 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=220;src=633;dst=723;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
142             669       696       0.08 Mbit       22317043079       22634352645       317.31 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=223;src=669;dst=696;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
143             664       703       0.08 Mbit       22645514032       22744694024       99.18 ms        0.08 Mbit       100.0%       0.8 Mbit/s      YES           slot=226;src=664;dst=703;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
144             698       663       0.08 Mbit       22651757621       22728773053       77.02 ms        0.08 Mbit       100.0%       1.0 Mbit/s      YES           slot=226;src=698;dst=663;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
145             642       630       0.08 Mbit       22730336563       23019691719       289.36 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=227;src=642;dst=630;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
146             629       655       0.08 Mbit       22765218119       22795259918       30.04 ms        0.08 Mbit       100.0%       2.7 Mbit/s      YES           slot=227;src=629;dst=655;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
147             705       690       0.08 Mbit       23044491909       23077467169       32.98 ms        0.08 Mbit       100.0%       2.4 Mbit/s      YES           slot=230;src=705;dst=690;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
148             709       654       0.08 Mbit       23201217553       23357741035       156.52 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=232;src=709;dst=654;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
149             634       628       0.08 Mbit       23255130554       23365933092       110.80 ms       0.08 Mbit       100.0%       0.7 Mbit/s      YES           slot=232;src=634;dst=628;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
150             649       658       0.08 Mbit       23351974838       23557877095       205.90 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=233;src=649;dst=658;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
151             630       642       0.08 Mbit       23521995867       23811334898       289.34 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=235;src=630;dst=642;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
152             718       679       0.08 Mbit       23710860038       23740754342       29.89 ms        0.08 Mbit       100.0%       2.7 Mbit/s      YES           slot=237;src=718;dst=679;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
153             705       690       0.08 Mbit       23737958887       23770923130       32.96 ms        0.08 Mbit       100.0%       2.4 Mbit/s      YES           slot=237;src=705;dst=690;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
154             627       719       0.08 Mbit       23918880071       24100581620       181.70 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=239;src=627;dst=719;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
155             652       638       0.08 Mbit       23940413850       24018604634       78.19 ms        0.08 Mbit       100.0%       1.0 Mbit/s      YES           slot=239;src=652;dst=638;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
156             705       690       0.08 Mbit       24008430282       24041847506       33.42 ms        0.08 Mbit       100.0%       2.4 Mbit/s      YES           slot=240;src=705;dst=690;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
157             679       718       0.08 Mbit       24188815881       24218668289       29.85 ms        0.08 Mbit       100.0%       2.7 Mbit/s      YES           slot=241;src=679;dst=718;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
158             704       700       0.08 Mbit       24232929549       24444244172       211.31 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=242;src=704;dst=700;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
159             698       663       0.08 Mbit       24587441438       24664443423       77.00 ms        0.08 Mbit       100.0%       1.0 Mbit/s      YES           slot=245;src=698;dst=663;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
160             690       705       0.08 Mbit       24686288164       24719238130       32.95 ms        0.08 Mbit       100.0%       2.4 Mbit/s      YES           slot=246;src=690;dst=705;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
161             712       680       0.08 Mbit       25145677977       25365577390       219.90 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=251;src=712;dst=680;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
162             701       665       0.08 Mbit       25363395734       25552261962       188.87 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=253;src=701;dst=665;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
163             679       718       0.08 Mbit       25621071397       25650800245       29.73 ms        0.08 Mbit       100.0%       2.7 Mbit/s      YES           slot=256;src=679;dst=718;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
164             646       683       0.08 Mbit       26307711625       26560105350       252.39 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=263;src=646;dst=683;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
165             720       645       0.08 Mbit       26579471067       26743717675       164.25 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=265;src=720;dst=645;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
166             635       710       0.08 Mbit       26696341232       26724066177       27.72 ms        0.08 Mbit       100.0%       2.9 Mbit/s      YES           slot=266;src=635;dst=710;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
167             661       685       0.08 Mbit       26797890814       26916724839       118.83 ms       0.08 Mbit       100.0%       0.7 Mbit/s      YES           slot=267;src=661;dst=685;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
168             661       685       0.08 Mbit       26914519932       27033356292       118.84 ms       0.08 Mbit       100.0%       0.7 Mbit/s      YES           slot=269;src=661;dst=685;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
169             664       703       0.08 Mbit       27166373705       27265331604       98.96 ms        0.08 Mbit       100.0%       0.8 Mbit/s      YES           slot=271;src=664;dst=703;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
170             641       670       0.08 Mbit       27170040767       27251730049       81.69 ms        0.08 Mbit       100.0%       1.0 Mbit/s      YES           slot=271;src=641;dst=670;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
171             663       698       0.08 Mbit       27184918597       27261878933       76.96 ms        0.08 Mbit       100.0%       1.0 Mbit/s      YES           slot=271;src=663;dst=698;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
172             665       701       0.08 Mbit       27469747646       27658481702       188.73 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=274;src=665;dst=701;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
173             664       703       0.08 Mbit       27696075732       27795010354       98.93 ms        0.08 Mbit       100.0%       0.8 Mbit/s      YES           slot=276;src=664;dst=703;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
174             643       672       0.08 Mbit       27716716338       27866530486       149.81 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=277;src=643;dst=672;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
175             648       713       0.08 Mbit       27756691803       27974063712       217.37 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=277;src=648;dst=713;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
176             698       663       0.08 Mbit       28216628408       28293638995       77.01 ms        0.08 Mbit       100.0%       1.0 Mbit/s      YES           slot=282;src=698;dst=663;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
177             636       721       0.08 Mbit       28279479516       28435885324       156.41 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=282;src=636;dst=721;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
178             695       688       0.08 Mbit       28656841129       28714870311       58.03 ms        0.08 Mbit       100.0%       1.4 Mbit/s      YES           slot=286;src=695;dst=688;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
179             704       700       0.08 Mbit       28936966872       29148054609       211.09 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=289;src=704;dst=700;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
180             667       707       0.08 Mbit       29052250047       29276801600       224.55 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=290;src=667;dst=707;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
181             678       647       0.08 Mbit       29512498206       29588289037       75.79 ms        0.08 Mbit       100.0%       1.1 Mbit/s      YES           slot=295;src=678;dst=647;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
182             682       631       0.08 Mbit       29672887660       29904658626       231.77 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=296;src=682;dst=631;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
183             720       645       0.08 Mbit       29675854801       29840167914       164.31 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=296;src=720;dst=645;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
184             635       710       0.08 Mbit       29756792325       29784297939       27.51 ms        0.08 Mbit       100.0%       2.9 Mbit/s      YES           slot=297;src=635;dst=710;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
185             634       628       0.08 Mbit       29928657689       30039108428       110.45 ms       0.08 Mbit       100.0%       0.7 Mbit/s      YES           slot=299;src=634;dst=628;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
186             674       673       0.08 Mbit       29970605825       30209265385       238.66 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=299;src=674;dst=673;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
187             645       720       0.08 Mbit       30007908504       30179113187       171.20 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=300;src=645;dst=720;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
188             723       633       0.08 Mbit       30162803405       30344374123       181.57 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=301;src=723;dst=633;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
189             704       700       0.08 Mbit       30227260152       30438290312       211.03 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=302;src=704;dst=700;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
190             721       636       0.08 Mbit       30254057346       30410323864       156.27 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=302;src=721;dst=636;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
191             651       689       0.08 Mbit       30267753207       30338908307       71.16 ms        0.08 Mbit       100.0%       1.1 Mbit/s      YES           slot=302;src=651;dst=689;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
192             682       631       0.08 Mbit       30461334372       30693110361       231.78 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=304;src=682;dst=631;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
193             686       693       0.08 Mbit       30462040816       30688424398       226.38 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=304;src=686;dst=693;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
194             668       692       0.08 Mbit       30751877939       30805290921       53.41 ms        0.08 Mbit       100.0%       1.5 Mbit/s      YES           slot=307;src=668;dst=692;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
195             670       641       0.08 Mbit       30810349759       30891988105       81.64 ms        0.08 Mbit       100.0%       1.0 Mbit/s      YES           slot=308;src=670;dst=641;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
196             637       711       0.08 Mbit       30882357533       31118635526       236.28 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=308;src=637;dst=711;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
197             706       722       0.08 Mbit       30911021520       31093534950       182.51 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=309;src=706;dst=722;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
198             639       684       0.08 Mbit       30921537762       31120009599       198.47 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=309;src=639;dst=684;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
199             658       649       0.08 Mbit       30941580702       31148237352       206.66 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=309;src=658;dst=649;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
200             630       642       0.08 Mbit       31113403859       31402666816       289.26 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=311;src=630;dst=642;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
201             639       684       0.08 Mbit       31374221589       31572651823       198.43 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=313;src=639;dst=684;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
202             641       670       0.08 Mbit       31473231285       31554917111       81.69 ms        0.08 Mbit       100.0%       1.0 Mbit/s      YES           slot=314;src=641;dst=670;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
203             690       705       0.08 Mbit       31698170536       31731035171       32.86 ms        0.08 Mbit       100.0%       2.4 Mbit/s      YES           slot=316;src=690;dst=705;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
204             651       689       0.08 Mbit       31741920013       31813077989       71.16 ms        0.08 Mbit       100.0%       1.1 Mbit/s      YES           slot=317;src=651;dst=689;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
205             666       691       0.08 Mbit       31921662818       32014618643       92.96 ms        0.08 Mbit       100.0%       0.9 Mbit/s      YES           slot=319;src=666;dst=691;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
206             683       646       0.08 Mbit       31952005048       32203568004       251.56 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=319;src=683;dst=646;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
207             706       722       0.08 Mbit       32041791107       32224312269       182.52 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=320;src=706;dst=722;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
208             703       664       0.08 Mbit       32122070595       32220791112       98.72 ms        0.08 Mbit       100.0%       0.8 Mbit/s      YES           slot=321;src=703;dst=664;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
209             704       700       0.08 Mbit       32208994557       32419940228       210.95 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=322;src=704;dst=700;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
210             698       663       0.08 Mbit       32304808982       32383039024       78.23 ms        0.08 Mbit       100.0%       1.0 Mbit/s      YES           slot=323;src=698;dst=663;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
211             688       695       0.08 Mbit       32791737071       32849536792       57.80 ms        0.08 Mbit       100.0%       1.4 Mbit/s      YES           slot=327;src=688;dst=695;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
212             708       632       0.08 Mbit       32919325492       33216441542       297.12 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=329;src=708;dst=632;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
213             651       689       0.08 Mbit       33042359175       33113521300       71.16 ms        0.08 Mbit       100.0%       1.1 Mbit/s      YES           slot=330;src=651;dst=689;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
214             645       720       0.08 Mbit       33359284784       33523709217       164.42 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=333;src=645;dst=720;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
215             680       712       0.08 Mbit       33369711206       33589511384       219.80 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=333;src=680;dst=712;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
216             698       663       0.08 Mbit       33417135696       33495280377       78.14 ms        0.08 Mbit       100.0%       1.0 Mbit/s      YES           slot=334;src=698;dst=663;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
217             644       687       0.08 Mbit       33419698697       33673499818       253.80 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=334;src=644;dst=687;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
218             698       663       0.08 Mbit       33698807008       33776930927       78.12 ms        0.08 Mbit       100.0%       1.0 Mbit/s      YES           slot=336;src=698;dst=663;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
219             682       631       0.08 Mbit       33739271767       33971077118       231.81 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=337;src=682;dst=631;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
220             678       647       0.08 Mbit       33768868471       33844493111       75.62 ms        0.08 Mbit       100.0%       1.1 Mbit/s      YES           slot=337;src=678;dst=647;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
221             717       675       0.08 Mbit       33904488909       33935696353       31.21 ms        0.08 Mbit       100.0%       2.6 Mbit/s      YES           slot=339;src=717;dst=675;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
222             688       695       0.08 Mbit       33959706493       34017450235       57.74 ms        0.08 Mbit       100.0%       1.4 Mbit/s      YES           slot=339;src=688;dst=695;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
223             647       678       0.08 Mbit       34419411625       34495012621       75.60 ms        0.08 Mbit       100.0%       1.1 Mbit/s      YES           slot=344;src=647;dst=678;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
224             669       696       0.08 Mbit       34445448836       34749530712       304.08 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=344;src=669;dst=696;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
225             715       677       0.08 Mbit       34490346186       34677012989       186.67 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=344;src=715;dst=677;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
226             711       637       0.08 Mbit       34531269543       34767572784       236.30 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=345;src=711;dst=637;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
227             636       721       0.08 Mbit       34970314049       35126269387       155.96 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=349;src=636;dst=721;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
228             708       632       0.08 Mbit       35020288036       35317331634       297.04 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=350;src=708;dst=632;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
229             633       723       0.08 Mbit       35023900308       35204970974       181.07 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=350;src=633;dst=723;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
230             632       708       0.08 Mbit       35095722491       35407840981       312.12 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=350;src=632;dst=708;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
231             694       714       0.08 Mbit       35270968781       35529997123       259.03 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=352;src=694;dst=714;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
232             654       709       0.08 Mbit       35383837968       35538916600       155.08 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=353;src=654;dst=709;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
233             685       661       0.08 Mbit       35670519825       35789678893       119.16 ms       0.08 Mbit       100.0%       0.7 Mbit/s      YES           slot=356;src=685;dst=661;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
234             678       647       0.08 Mbit       35884281378       35959831496       75.55 ms        0.08 Mbit       100.0%       1.1 Mbit/s      YES           slot=358;src=678;dst=647;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
235             651       689       0.08 Mbit       35946333871       36017510942       71.18 ms        0.08 Mbit       100.0%       1.1 Mbit/s      YES           slot=359;src=651;dst=689;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
236             655       629       0.08 Mbit       35954949978       35986259548       31.31 ms        0.08 Mbit       100.0%       2.6 Mbit/s      YES           slot=359;src=655;dst=629;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
237             638       652       0.08 Mbit       36025267983       36101736819       76.47 ms        0.08 Mbit       100.0%       1.0 Mbit/s      YES           slot=360;src=638;dst=652;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
238             706       722       0.08 Mbit       36143919829       36326487720       182.57 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=361;src=706;dst=722;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
239             632       708       0.08 Mbit       36288771157       36585774906       297.00 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=362;src=632;dst=708;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
240             672       643       0.08 Mbit       36301078089       36450685918       149.61 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=363;src=672;dst=643;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
241             676       699       0.08 Mbit       36525484974       36763234791       237.75 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=365;src=676;dst=699;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
242             721       636       0.08 Mbit       36829398053       36985238246       155.84 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=368;src=721;dst=636;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
243             697       653       0.08 Mbit       37023779124       37179033750       155.25 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=370;src=697;dst=653;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
244             675       717       0.08 Mbit       37109783658       37140915514       31.13 ms        0.08 Mbit       100.0%       2.6 Mbit/s      YES           slot=371;src=675;dst=717;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
245             642       630       0.08 Mbit       37483333748       37772644402       289.31 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=374;src=642;dst=630;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
246             691       666       0.08 Mbit       37504450016       37607425068       102.98 ms       0.08 Mbit       100.0%       0.8 Mbit/s      YES           slot=375;src=691;dst=666;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
247             709       654       0.08 Mbit       38117055564       38271892192       154.84 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=381;src=709;dst=654;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
248             648       713       0.08 Mbit       38219761806       38436582919       216.82 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=382;src=648;dst=713;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
249             634       628       0.08 Mbit       38343850281       38453945301       110.10 ms       0.08 Mbit       100.0%       0.7 Mbit/s      YES           slot=383;src=634;dst=628;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
250             664       703       0.08 Mbit       38580774458       38679364147       98.59 ms        0.08 Mbit       100.0%       0.8 Mbit/s      YES           slot=385;src=664;dst=703;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
251             634       628       0.08 Mbit       38676811124       38786894069       110.08 ms       0.08 Mbit       100.0%       0.7 Mbit/s      YES           slot=386;src=634;dst=628;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
252             664       703       0.08 Mbit       38737439686       38836026222       98.59 ms        0.08 Mbit       100.0%       0.8 Mbit/s      YES           slot=387;src=664;dst=703;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
253             647       678       0.08 Mbit       38777087459       38852544283       75.46 ms        0.08 Mbit       100.0%       1.1 Mbit/s      YES           slot=387;src=647;dst=678;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
254             689       651       0.08 Mbit       38797058453       38868257492       71.20 ms        0.08 Mbit       100.0%       1.1 Mbit/s      YES           slot=387;src=689;dst=651;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
255             659       626       0.08 Mbit       38986402405       39132722303       146.32 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=389;src=659;dst=626;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
256             639       684       0.08 Mbit       39004212262       39202048781       197.84 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=390;src=639;dst=684;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
257             669       696       0.08 Mbit       39517733987       39821325433       303.59 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=395;src=669;dst=696;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
258             646       683       0.08 Mbit       39825135587       40075678557       250.54 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=398;src=646;dst=683;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
259             695       688       0.08 Mbit       39848899931       39906421823       57.52 ms        0.08 Mbit       100.0%       1.4 Mbit/s      YES           slot=398;src=695;dst=688;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
260             696       669       0.08 Mbit       40112876925       40416412716       303.54 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=401;src=696;dst=669;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
261             689       651       0.08 Mbit       40193451675       40264664253       71.21 ms        0.08 Mbit       100.0%       1.1 Mbit/s      YES           slot=401;src=689;dst=651;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
262             650       640       0.08 Mbit       40234767007       40306754033       71.99 ms        0.08 Mbit       100.0%       1.1 Mbit/s      YES           slot=402;src=650;dst=640;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
263             644       687       0.08 Mbit       40329713511       40583376625       253.66 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=403;src=644;dst=687;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
264             652       638       0.08 Mbit       40568588597       40644881941       76.29 ms        0.08 Mbit       100.0%       1.0 Mbit/s      YES           slot=405;src=652;dst=638;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
265             653       697       0.08 Mbit       40599546725       40754966511       155.42 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=405;src=653;dst=697;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
266             679       718       0.08 Mbit       40769578471       40798181262       28.60 ms        0.08 Mbit       100.0%       2.8 Mbit/s      YES           slot=407;src=679;dst=718;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
267             701       665       0.08 Mbit       40909879077       41099574522       189.70 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=409;src=701;dst=665;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
268             696       669       0.08 Mbit       41216092137       41519525490       303.43 ms       0.08 Mbit       100.0%       0.3 Mbit/s      YES           slot=412;src=696;dst=669;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
269             715       677       0.08 Mbit       41224854462       41411782273       186.93 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=412;src=715;dst=677;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
270             718       679       0.08 Mbit       41572844534       41601397505       28.55 ms        0.08 Mbit       100.0%       2.8 Mbit/s      YES           slot=415;src=718;dst=679;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
271             724       681       0.08 Mbit       41599276869       41814185446       214.91 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=415;src=724;dst=681;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
272             674       673       0.08 Mbit       41654923409       41880857601       225.93 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=416;src=674;dst=673;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
273             653       697       0.08 Mbit       41784546363       41940026158       155.48 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=417;src=653;dst=697;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
274             639       684       0.08 Mbit       41887222259       42084887396       197.67 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=418;src=639;dst=684;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
275             628       634       0.08 Mbit       42216239752       42326203530       109.96 ms       0.08 Mbit       100.0%       0.7 Mbit/s      YES           slot=422;src=628;dst=634;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
276             654       709       0.08 Mbit       42436555567       42591072187       154.52 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=424;src=654;dst=709;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
277             629       655       0.08 Mbit       42439486311       42471490123       32.00 ms        0.08 Mbit       100.0%       2.5 Mbit/s      YES           slot=424;src=629;dst=655;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
