[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    74.5] (74.5 s) :: Read flow schedule
[   74.5 -    74.5] (0.0 s) :: Remove previous flow log files
[   74.5 -    74.5] (0.0 s) :: Setup TCP flow sinks
[   74.5 -    74.5] (0.0 s) :: Setup traffic TCP flow starter
[   74.5 -    74.5] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   74.5 -  3186.2] (3111.6 s) :: Run simulation
[ 3186.2 -  3186.2] (0.0 s) :: Write TCP flow log files
[ 3186.2 -  3189.9] (3.7 s) :: Destroy simulator
