[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -    24.0] (24.0 s) :: Read flow schedule
[   24.0 -    24.0] (0.0 s) :: Remove previous flow log files
[   24.0 -    24.0] (0.0 s) :: Setup TCP flow sinks
[   24.0 -    24.0] (0.0 s) :: Setup traffic TCP flow starter
[   24.0 -    24.0] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[   24.0 -   202.7] (178.7 s) :: Run simulation
[  202.7 -   202.7] (0.0 s) :: Write TCP flow log files
[  202.7 -   202.9] (0.2 s) :: Destroy simulator
