TCP Flow ID     Source    Target    Size            Start time (ns)   End time (ns)     Duration        Sent            Progress     Avg. rate       Finished?     Metadata
0               712       680       0.08 Mbit       226703694         50000000000       49773.30 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=2;src=712;dst=680;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
1               703       664       0.08 Mbit       378087949         50000000000       49621.91 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=3;src=703;dst=664;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
2               665       701       0.08 Mbit       921442202         50000000000       49078.56 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=9;src=665;dst=701;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
3               641       670       0.08 Mbit       1288775791        50000000000       48711.22 ms     0.03 Mbit       41.4%        0.0 Mbit/s      NO_ONGOING    slot=12;src=641;dst=670;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
4               625       660       0.08 Mbit       1453893943        50000000000       48546.11 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=14;src=625;dst=660;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
5               634       628       0.08 Mbit       1560777427        50000000000       48439.22 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=15;src=634;dst=628;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
6               633       723       0.08 Mbit       1687370314        50000000000       48312.63 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=16;src=633;dst=723;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
7               684       639       0.08 Mbit       2054147526        50000000000       47945.85 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=20;src=684;dst=639;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
8               665       701       0.08 Mbit       2064546921        50000000000       47935.45 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=20;src=665;dst=701;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
9               717       675       0.08 Mbit       2365673360        28052627959       25686.95 ms     0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=23;src=717;dst=675;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
10              657       671       0.08 Mbit       2403319392        50000000000       47596.68 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=24;src=657;dst=671;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
11              625       660       0.08 Mbit       2471518539        50000000000       47528.48 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=24;src=625;dst=660;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
12              698       663       0.08 Mbit       2632587234        7661752306        5029.17 ms      0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=26;src=698;dst=663;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
13              722       706       0.08 Mbit       2725673680        50000000000       47274.33 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=27;src=722;dst=706;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
14              641       670       0.08 Mbit       2909107429        50000000000       47090.89 ms     0.03 Mbit       41.4%        0.0 Mbit/s      NO_ONGOING    slot=29;src=641;dst=670;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
15              648       713       0.08 Mbit       2950551420        50000000000       47049.45 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=29;src=648;dst=713;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
16              693       686       0.08 Mbit       3112738800        50000000000       46887.26 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=31;src=693;dst=686;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
17              666       691       0.08 Mbit       3203010206        50000000000       46796.99 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=32;src=666;dst=691;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
18              705       690       0.08 Mbit       3501705381        4033761625        532.06 ms       0.08 Mbit       100.0%       0.2 Mbit/s      YES           slot=35;src=705;dst=690;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
19              629       655       0.08 Mbit       3866771031        3896490636        29.72 ms        0.08 Mbit       100.0%       2.7 Mbit/s      YES           slot=38;src=629;dst=655;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
20              633       723       0.08 Mbit       3878154547        50000000000       46121.85 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=38;src=633;dst=723;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
21              626       659       0.08 Mbit       3899303267        50000000000       46100.70 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=38;src=626;dst=659;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
22              643       672       0.08 Mbit       4292219579        50000000000       45707.78 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=42;src=643;dst=672;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
23              655       629       0.08 Mbit       4355643515        4385389659        29.75 ms        0.08 Mbit       100.0%       2.7 Mbit/s      YES           slot=43;src=655;dst=629;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
24              676       699       0.08 Mbit       4413560641        50000000000       45586.44 ms     0.07 Mbit       82.8%        0.0 Mbit/s      NO_ONGOING    slot=44;src=676;dst=699;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
25              722       706       0.08 Mbit       5160929287        50000000000       44839.07 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=51;src=722;dst=706;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
26              680       712       0.08 Mbit       5193228328        50000000000       44806.77 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=51;src=680;dst=712;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
27              716       662       0.08 Mbit       5307354259        50000000000       44692.65 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=53;src=716;dst=662;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
28              635       710       0.08 Mbit       5353724768        5394130197        40.41 ms        0.08 Mbit       100.0%       2.0 Mbit/s      YES           slot=53;src=635;dst=710;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
29              654       709       0.08 Mbit       5525898842        50000000000       44474.10 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=55;src=654;dst=709;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
30              715       677       0.08 Mbit       5600773671        50000000000       44399.23 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=56;src=715;dst=677;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
31              696       669       0.08 Mbit       6053548469        50000000000       43946.45 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=60;src=696;dst=669;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
32              721       636       0.08 Mbit       6086673919        50000000000       43913.33 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=60;src=721;dst=636;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
33              710       635       0.08 Mbit       6233807005        6264765934        30.96 ms        0.08 Mbit       100.0%       2.6 Mbit/s      YES           slot=62;src=710;dst=635;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
34              655       629       0.08 Mbit       6416822157        6456430602        39.61 ms        0.08 Mbit       100.0%       2.0 Mbit/s      YES           slot=64;src=655;dst=629;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
35              704       700       0.08 Mbit       6561963063        50000000000       43438.04 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=65;src=704;dst=700;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
36              644       687       0.08 Mbit       7348568628        50000000000       42651.43 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=73;src=644;dst=687;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
37              657       671       0.08 Mbit       7622580530        50000000000       42377.42 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=76;src=657;dst=671;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
38              651       689       0.08 Mbit       7792384323        50000000000       42207.62 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=77;src=651;dst=689;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
39              674       673       0.08 Mbit       7865629039        50000000000       42134.37 ms     0.04 Mbit       55.2%        0.0 Mbit/s      NO_ONGOING    slot=78;src=674;dst=673;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
40              690       705       0.08 Mbit       8034175419        11584513008       3550.34 ms      0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=80;src=690;dst=705;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
41              657       671       0.08 Mbit       8176704288        50000000000       41823.30 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=81;src=657;dst=671;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
42              687       644       0.08 Mbit       8410166128        50000000000       41589.83 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=84;src=687;dst=644;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
43              718       679       0.08 Mbit       8480884905        15536523659       7055.64 ms      0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=84;src=718;dst=679;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
44              710       635       0.08 Mbit       8507169896        8553641881        46.47 ms        0.08 Mbit       100.0%       1.7 Mbit/s      YES           slot=85;src=710;dst=635;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
45              718       679       0.08 Mbit       8534272675        9869341356        1335.07 ms      0.08 Mbit       100.0%       0.1 Mbit/s      YES           slot=85;src=718;dst=679;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
46              677       715       0.08 Mbit       8698389138        50000000000       41301.61 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=86;src=677;dst=715;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
47              676       699       0.08 Mbit       8743665548        50000000000       41256.33 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=87;src=676;dst=699;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
48              708       632       0.08 Mbit       8897029423        50000000000       41102.97 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=88;src=708;dst=632;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
49              645       720       0.08 Mbit       9060120220        50000000000       40939.88 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=90;src=645;dst=720;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
50              688       695       0.08 Mbit       9441735388        18981067603       9539.33 ms      0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=94;src=688;dst=695;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
51              687       644       0.08 Mbit       9443560705        50000000000       40556.44 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=94;src=687;dst=644;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
52              696       669       0.08 Mbit       9916917321        50000000000       40083.08 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=99;src=696;dst=669;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
53              712       680       0.08 Mbit       10152237014       50000000000       39847.76 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=101;src=712;dst=680;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
54              685       661       0.08 Mbit       10290989768       50000000000       39709.01 ms     0.03 Mbit       41.4%        0.0 Mbit/s      NO_ONGOING    slot=102;src=685;dst=661;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
55              668       692       0.08 Mbit       10445702698       43716085703       33270.38 ms     0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=104;src=668;dst=692;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
56              658       649       0.08 Mbit       10768600550       50000000000       39231.40 ms     0.02 Mbit       27.6%        0.0 Mbit/s      NO_ONGOING    slot=107;src=658;dst=649;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
57              660       625       0.08 Mbit       11102109704       33602517916       22500.41 ms     0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=111;src=660;dst=625;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
58              705       690       0.08 Mbit       11127517942       25433704139       14306.19 ms     0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=111;src=705;dst=690;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
59              675       717       0.08 Mbit       11474635381       32628636788       21154.00 ms     0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=114;src=675;dst=717;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
60              658       649       0.08 Mbit       11793691352       50000000000       38206.31 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=117;src=658;dst=649;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
61              719       627       0.08 Mbit       12054057011       50000000000       37945.94 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=120;src=719;dst=627;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
62              713       648       0.08 Mbit       12082125331       50000000000       37917.87 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=120;src=713;dst=648;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
63              635       710       0.08 Mbit       12187013072       12634565192       447.55 ms       0.08 Mbit       100.0%       0.2 Mbit/s      YES           slot=121;src=635;dst=710;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
64              669       696       0.08 Mbit       12189017576       50000000000       37810.98 ms     0.01 Mbit       13.8%        0.0 Mbit/s      NO_ONGOING    slot=121;src=669;dst=696;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
65              633       723       0.08 Mbit       12269797732       50000000000       37730.20 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=122;src=633;dst=723;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
66              651       689       0.08 Mbit       12284358313       50000000000       37715.64 ms     0.01 Mbit       13.8%        0.0 Mbit/s      NO_ONGOING    slot=122;src=651;dst=689;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
67              694       714       0.08 Mbit       12616693373       50000000000       37383.31 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=126;src=694;dst=714;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
68              685       661       0.08 Mbit       12740825138       50000000000       37259.17 ms     0.08 Mbit       96.6%        0.0 Mbit/s      NO_ONGOING    slot=127;src=685;dst=661;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
69              681       724       0.08 Mbit       13001837430       50000000000       36998.16 ms     0.01 Mbit       13.8%        0.0 Mbit/s      NO_ONGOING    slot=130;src=681;dst=724;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
70              719       627       0.08 Mbit       13063219042       50000000000       36936.78 ms     0.01 Mbit       13.8%        0.0 Mbit/s      NO_ONGOING    slot=130;src=719;dst=627;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
71              634       628       0.08 Mbit       13131217188       50000000000       36868.78 ms     0.06 Mbit       69.0%        0.0 Mbit/s      NO_ONGOING    slot=131;src=634;dst=628;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
72              684       639       0.08 Mbit       13932926349       50000000000       36067.07 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=139;src=684;dst=639;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
73              638       652       0.08 Mbit       14167110595       50000000000       35832.89 ms     0.02 Mbit       27.6%        0.0 Mbit/s      NO_ONGOING    slot=141;src=638;dst=652;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
74              649       658       0.08 Mbit       14172675572       50000000000       35827.32 ms     0.01 Mbit       13.8%        0.0 Mbit/s      NO_ONGOING    slot=141;src=649;dst=658;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
75              700       704       0.08 Mbit       14264534349       50000000000       35735.47 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=142;src=700;dst=704;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
76              713       648       0.08 Mbit       14368441088       50000000000       35631.56 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=143;src=713;dst=648;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
77              692       668       0.08 Mbit       14435692043       30226354606       15790.66 ms     0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=144;src=692;dst=668;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
78              642       630       0.08 Mbit       14519879110       50000000000       35480.12 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=145;src=642;dst=630;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
79              723       633       0.08 Mbit       14578844926       50000000000       35421.16 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=145;src=723;dst=633;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
80              629       655       0.08 Mbit       14580615552       14610998822       30.38 ms        0.08 Mbit       100.0%       2.6 Mbit/s      YES           slot=145;src=629;dst=655;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
81              682       631       0.08 Mbit       14651735542       50000000000       35348.26 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=146;src=682;dst=631;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
82              673       674       0.08 Mbit       14759968525       50000000000       35240.03 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=147;src=673;dst=674;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
83              718       679       0.08 Mbit       14931439650       20310273220       5378.83 ms      0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=149;src=718;dst=679;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
84              669       696       0.08 Mbit       15013173632       50000000000       34986.83 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=150;src=669;dst=696;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
85              656       702       0.08 Mbit       15366461374       50000000000       34633.54 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=153;src=656;dst=702;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
86              722       706       0.08 Mbit       15404205556       50000000000       34595.79 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=154;src=722;dst=706;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
87              696       669       0.08 Mbit       15414467233       50000000000       34585.53 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=154;src=696;dst=669;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
88              673       674       0.08 Mbit       15416327380       50000000000       34583.67 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=154;src=673;dst=674;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
89              705       690       0.08 Mbit       15819874643       22425296835       6605.42 ms      0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=158;src=705;dst=690;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
90              629       655       0.08 Mbit       15867844030       15897792374       29.95 ms        0.08 Mbit       100.0%       2.7 Mbit/s      YES           slot=158;src=629;dst=655;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
91              722       706       0.08 Mbit       16041848077       50000000000       33958.15 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=160;src=722;dst=706;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
92              675       717       0.08 Mbit       16124381917       24712403805       8588.02 ms      0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=161;src=675;dst=717;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
93              656       702       0.08 Mbit       16133848275       50000000000       33866.15 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=161;src=656;dst=702;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
94              629       655       0.08 Mbit       16276077455       16306581429       30.50 ms        0.08 Mbit       100.0%       2.6 Mbit/s      YES           slot=162;src=629;dst=655;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
95              705       690       0.08 Mbit       16454013297       16634952937       180.94 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=164;src=705;dst=690;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
96              672       643       0.08 Mbit       16847946117       50000000000       33152.05 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=168;src=672;dst=643;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
97              667       707       0.08 Mbit       16848026579       50000000000       33151.97 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=168;src=667;dst=707;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
98              628       634       0.08 Mbit       17121391743       50000000000       32878.61 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=171;src=628;dst=634;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
99              697       653       0.08 Mbit       17180488363       50000000000       32819.51 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=171;src=697;dst=653;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
100             673       674       0.08 Mbit       17206877543       50000000000       32793.12 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=172;src=673;dst=674;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
101             692       668       0.08 Mbit       17253722196       32010769409       14757.05 ms     0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=172;src=692;dst=668;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
102             711       637       0.08 Mbit       17300134783       50000000000       32699.87 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=173;src=711;dst=637;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
103             719       627       0.08 Mbit       17581966256       50000000000       32418.03 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=175;src=719;dst=627;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
104             686       693       0.08 Mbit       17688146456       50000000000       32311.85 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=176;src=686;dst=693;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
105             669       696       0.08 Mbit       17878001390       50000000000       32122.00 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=178;src=669;dst=696;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
106             679       718       0.08 Mbit       17892581203       17962352111       69.77 ms        0.08 Mbit       100.0%       1.1 Mbit/s      YES           slot=178;src=679;dst=718;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
107             682       631       0.08 Mbit       17939045522       50000000000       32060.95 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=179;src=682;dst=631;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
108             670       641       0.08 Mbit       18024895543       50000000000       31975.10 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=180;src=670;dst=641;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
109             631       682       0.08 Mbit       18042602291       50000000000       31957.40 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=180;src=631;dst=682;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
110             672       643       0.08 Mbit       18137487480       50000000000       31862.51 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=181;src=672;dst=643;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
111             658       649       0.08 Mbit       18623157018       50000000000       31376.84 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=186;src=658;dst=649;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
112             634       628       0.08 Mbit       18678610667       50000000000       31321.39 ms     0.01 Mbit       13.8%        0.0 Mbit/s      NO_ONGOING    slot=186;src=634;dst=628;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
113             677       715       0.08 Mbit       18789606374       50000000000       31210.39 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=187;src=677;dst=715;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
114             721       636       0.08 Mbit       18849978497       50000000000       31150.02 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=188;src=721;dst=636;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
115             648       713       0.08 Mbit       18978049786       50000000000       31021.95 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=189;src=648;dst=713;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
116             684       639       0.08 Mbit       19119786437       50000000000       30880.21 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=191;src=684;dst=639;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
117             676       699       0.08 Mbit       19324574438       50000000000       30675.43 ms     0.01 Mbit       13.8%        0.0 Mbit/s      NO_ONGOING    slot=193;src=676;dst=699;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
118             628       634       0.08 Mbit       19378008080       50000000000       30621.99 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=193;src=628;dst=634;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
119             650       640       0.08 Mbit       19495172478       50000000000       30504.83 ms     0.01 Mbit       13.8%        0.0 Mbit/s      NO_ONGOING    slot=194;src=650;dst=640;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
120             628       634       0.08 Mbit       19532926662       50000000000       30467.07 ms     0.01 Mbit       13.8%        0.0 Mbit/s      NO_ONGOING    slot=195;src=628;dst=634;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
121             655       629       0.08 Mbit       19816521245       19847290450       30.77 ms        0.08 Mbit       100.0%       2.6 Mbit/s      YES           slot=198;src=655;dst=629;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
122             641       670       0.08 Mbit       19859641628       50000000000       30140.36 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=198;src=641;dst=670;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
123             626       659       0.08 Mbit       19901521633       50000000000       30098.48 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=199;src=626;dst=659;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
124             716       662       0.08 Mbit       19931406900       50000000000       30068.59 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=199;src=716;dst=662;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
125             716       662       0.08 Mbit       20014441261       50000000000       29985.56 ms     0.02 Mbit       27.6%        0.0 Mbit/s      NO_ONGOING    slot=200;src=716;dst=662;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
126             714       694       0.08 Mbit       20150889703       50000000000       29849.11 ms     0.02 Mbit       27.6%        0.0 Mbit/s      NO_ONGOING    slot=201;src=714;dst=694;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
127             657       671       0.08 Mbit       20475303147       50000000000       29524.70 ms     0.01 Mbit       13.8%        0.0 Mbit/s      NO_ONGOING    slot=204;src=657;dst=671;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
128             655       629       0.08 Mbit       20530546657       20561371456       30.82 ms        0.08 Mbit       100.0%       2.6 Mbit/s      YES           slot=205;src=655;dst=629;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
129             625       660       0.08 Mbit       20557981616       50000000000       29442.02 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=205;src=625;dst=660;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
130             633       723       0.08 Mbit       20814298331       50000000000       29185.70 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=208;src=633;dst=723;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
131             669       696       0.08 Mbit       20871066274       50000000000       29128.93 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=208;src=669;dst=696;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
132             665       701       0.08 Mbit       20938761987       50000000000       29061.24 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=209;src=665;dst=701;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
133             693       686       0.08 Mbit       21172760958       50000000000       28827.24 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=211;src=693;dst=686;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
134             636       721       0.08 Mbit       21237810310       50000000000       28762.19 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=212;src=636;dst=721;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
135             643       672       0.08 Mbit       21290869779       50000000000       28709.13 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=212;src=643;dst=672;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
136             653       697       0.08 Mbit       21341149622       50000000000       28658.85 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=213;src=653;dst=697;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
137             651       689       0.08 Mbit       21390110533       50000000000       28609.89 ms     0.02 Mbit       27.6%        0.0 Mbit/s      NO_ONGOING    slot=213;src=651;dst=689;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
138             712       680       0.08 Mbit       21488569782       50000000000       28511.43 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=214;src=712;dst=680;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
139             635       710       0.08 Mbit       21703044252       21731158795       28.11 ms        0.08 Mbit       100.0%       2.8 Mbit/s      YES           slot=217;src=635;dst=710;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
140             710       635       0.08 Mbit       21856594853       21884696729       28.10 ms        0.08 Mbit       100.0%       2.8 Mbit/s      YES           slot=218;src=710;dst=635;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
141             633       723       0.08 Mbit       22069731216       50000000000       27930.27 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=220;src=633;dst=723;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
142             669       696       0.08 Mbit       22317043079       50000000000       27682.96 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=223;src=669;dst=696;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
143             664       703       0.08 Mbit       22645514032       50000000000       27354.49 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=226;src=664;dst=703;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
144             698       663       0.08 Mbit       22651757621       26658749876       4006.99 ms      0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=226;src=698;dst=663;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
145             642       630       0.08 Mbit       22730336563       50000000000       27269.66 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=227;src=642;dst=630;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
146             629       655       0.08 Mbit       22765218119       22796221331       31.00 ms        0.08 Mbit       100.0%       2.6 Mbit/s      YES           slot=227;src=629;dst=655;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
147             705       690       0.08 Mbit       23044491909       23563376205       518.88 ms       0.08 Mbit       100.0%       0.2 Mbit/s      YES           slot=230;src=705;dst=690;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
148             709       654       0.08 Mbit       23201217553       50000000000       26798.78 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=232;src=709;dst=654;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
149             634       628       0.08 Mbit       23255130554       50000000000       26744.87 ms     0.02 Mbit       27.6%        0.0 Mbit/s      NO_ONGOING    slot=232;src=634;dst=628;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
150             649       658       0.08 Mbit       23351974838       50000000000       26648.03 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=233;src=649;dst=658;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
151             630       642       0.08 Mbit       23521995867       50000000000       26478.00 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=235;src=630;dst=642;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
152             718       679       0.08 Mbit       23710860038       23891294192       180.43 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=237;src=718;dst=679;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
153             705       690       0.08 Mbit       23737958887       26811122444       3073.16 ms      0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=237;src=705;dst=690;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
154             627       719       0.08 Mbit       23918880071       50000000000       26081.12 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=239;src=627;dst=719;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
155             652       638       0.08 Mbit       23940413850       50000000000       26059.59 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=239;src=652;dst=638;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
156             705       690       0.08 Mbit       24008430282       24207134784       198.70 ms       0.08 Mbit       100.0%       0.4 Mbit/s      YES           slot=240;src=705;dst=690;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
157             679       718       0.08 Mbit       24188815881       27562412466       3373.60 ms      0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=241;src=679;dst=718;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
158             704       700       0.08 Mbit       24232929549       50000000000       25767.07 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=242;src=704;dst=700;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
159             698       663       0.08 Mbit       24587441438       31602233229       7014.79 ms      0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=245;src=698;dst=663;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
160             690       705       0.08 Mbit       24686288164       28771585112       4085.30 ms      0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=246;src=690;dst=705;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
161             712       680       0.08 Mbit       25145677977       50000000000       24854.32 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=251;src=712;dst=680;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
162             701       665       0.08 Mbit       25363395734       50000000000       24636.60 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=253;src=701;dst=665;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
163             679       718       0.08 Mbit       25621071397       25713694012       92.62 ms        0.08 Mbit       100.0%       0.9 Mbit/s      YES           slot=256;src=679;dst=718;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
164             646       683       0.08 Mbit       26307711625       50000000000       23692.29 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=263;src=646;dst=683;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
165             720       645       0.08 Mbit       26579471067       50000000000       23420.53 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=265;src=720;dst=645;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
166             635       710       0.08 Mbit       26696341232       26724066146       27.72 ms        0.08 Mbit       100.0%       2.9 Mbit/s      YES           slot=266;src=635;dst=710;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
167             661       685       0.08 Mbit       26797890814       50000000000       23202.11 ms     0.01 Mbit       13.8%        0.0 Mbit/s      NO_ONGOING    slot=267;src=661;dst=685;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
168             661       685       0.08 Mbit       26914519932       50000000000       23085.48 ms     0.01 Mbit       13.8%        0.0 Mbit/s      NO_ONGOING    slot=269;src=661;dst=685;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
169             664       703       0.08 Mbit       27166373705       50000000000       22833.63 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=271;src=664;dst=703;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
170             641       670       0.08 Mbit       27170040767       50000000000       22829.96 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=271;src=641;dst=670;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
171             663       698       0.08 Mbit       27184918597       30394609748       3209.69 ms      0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=271;src=663;dst=698;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
172             665       701       0.08 Mbit       27469747646       50000000000       22530.25 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=274;src=665;dst=701;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
173             664       703       0.08 Mbit       27696075732       50000000000       22303.92 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=276;src=664;dst=703;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
174             643       672       0.08 Mbit       27716716338       50000000000       22283.28 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=277;src=643;dst=672;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
175             648       713       0.08 Mbit       27756691803       50000000000       22243.31 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=277;src=648;dst=713;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
176             698       663       0.08 Mbit       28216628408       34805538989       6588.91 ms      0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=282;src=698;dst=663;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
177             636       721       0.08 Mbit       28279479516       50000000000       21720.52 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=282;src=636;dst=721;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
178             695       688       0.08 Mbit       28656841129       50000000000       21343.16 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=286;src=695;dst=688;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
179             704       700       0.08 Mbit       28936966872       50000000000       21063.03 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=289;src=704;dst=700;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
180             667       707       0.08 Mbit       29052250047       50000000000       20947.75 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=290;src=667;dst=707;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
181             678       647       0.08 Mbit       29512498206       30038465273       525.97 ms       0.08 Mbit       100.0%       0.2 Mbit/s      YES           slot=295;src=678;dst=647;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
182             682       631       0.08 Mbit       29672887660       50000000000       20327.11 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=296;src=682;dst=631;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
183             720       645       0.08 Mbit       29675854801       50000000000       20324.15 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=296;src=720;dst=645;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
184             635       710       0.08 Mbit       29756792325       29785060670       28.27 ms        0.08 Mbit       100.0%       2.8 Mbit/s      YES           slot=297;src=635;dst=710;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
185             634       628       0.08 Mbit       29928657689       50000000000       20071.34 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=299;src=634;dst=628;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
186             674       673       0.08 Mbit       29970605825       50000000000       20029.39 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=299;src=674;dst=673;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
187             645       720       0.08 Mbit       30007908504       50000000000       19992.09 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=300;src=645;dst=720;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
188             723       633       0.08 Mbit       30162803405       50000000000       19837.20 ms     0.02 Mbit       27.6%        0.0 Mbit/s      NO_ONGOING    slot=301;src=723;dst=633;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
189             704       700       0.08 Mbit       30227260152       50000000000       19772.74 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=302;src=704;dst=700;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
190             721       636       0.08 Mbit       30254057346       50000000000       19745.94 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=302;src=721;dst=636;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
191             651       689       0.08 Mbit       30267753207       50000000000       19732.25 ms     0.03 Mbit       41.4%        0.0 Mbit/s      NO_ONGOING    slot=302;src=651;dst=689;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
192             682       631       0.08 Mbit       30461334372       50000000000       19538.67 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=304;src=682;dst=631;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
193             686       693       0.08 Mbit       30462040816       50000000000       19537.96 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=304;src=686;dst=693;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
194             668       692       0.08 Mbit       30751877939       32866037505       2114.16 ms      0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=307;src=668;dst=692;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
195             670       641       0.08 Mbit       30810349759       50000000000       19189.65 ms     0.02 Mbit       27.6%        0.0 Mbit/s      NO_ONGOING    slot=308;src=670;dst=641;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
196             637       711       0.08 Mbit       30882357533       50000000000       19117.64 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=308;src=637;dst=711;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
197             706       722       0.08 Mbit       30911021520       50000000000       19088.98 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=309;src=706;dst=722;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
198             639       684       0.08 Mbit       30921537762       50000000000       19078.46 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=309;src=639;dst=684;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
199             658       649       0.08 Mbit       30941580702       50000000000       19058.42 ms     0.01 Mbit       13.8%        0.0 Mbit/s      NO_ONGOING    slot=309;src=658;dst=649;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
200             630       642       0.08 Mbit       31113403859       50000000000       18886.60 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=311;src=630;dst=642;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
201             639       684       0.08 Mbit       31374221589       50000000000       18625.78 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=313;src=639;dst=684;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
202             641       670       0.08 Mbit       31473231285       50000000000       18526.77 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=314;src=641;dst=670;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
203             690       705       0.08 Mbit       31698170536       33428059590       1729.89 ms      0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=316;src=690;dst=705;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
204             651       689       0.08 Mbit       31741920013       34788719785       3046.80 ms      0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=317;src=651;dst=689;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
205             666       691       0.08 Mbit       31921662818       42459659331       10538.00 ms     0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=319;src=666;dst=691;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
206             683       646       0.08 Mbit       31952005048       50000000000       18047.99 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=319;src=683;dst=646;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
207             706       722       0.08 Mbit       32041791107       50000000000       17958.21 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=320;src=706;dst=722;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
208             703       664       0.08 Mbit       32122070595       50000000000       17877.93 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=321;src=703;dst=664;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
209             704       700       0.08 Mbit       32208994557       50000000000       17791.01 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=322;src=704;dst=700;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
210             698       663       0.08 Mbit       32304808982       34650272962       2345.46 ms      0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=323;src=698;dst=663;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
211             688       695       0.08 Mbit       32791737071       50000000000       17208.26 ms     0.02 Mbit       27.6%        0.0 Mbit/s      NO_ONGOING    slot=327;src=688;dst=695;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
212             708       632       0.08 Mbit       32919325492       50000000000       17080.67 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=329;src=708;dst=632;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
213             651       689       0.08 Mbit       33042359175       50000000000       16957.64 ms     0.06 Mbit       69.0%        0.0 Mbit/s      NO_ONGOING    slot=330;src=651;dst=689;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
214             645       720       0.08 Mbit       33359284784       50000000000       16640.72 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=333;src=645;dst=720;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
215             680       712       0.08 Mbit       33369711206       50000000000       16630.29 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=333;src=680;dst=712;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
216             698       663       0.08 Mbit       33417135696       50000000000       16582.86 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=334;src=698;dst=663;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
217             644       687       0.08 Mbit       33419698697       50000000000       16580.30 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=334;src=644;dst=687;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
218             698       663       0.08 Mbit       33698807008       34540715100       841.91 ms       0.08 Mbit       100.0%       0.1 Mbit/s      YES           slot=336;src=698;dst=663;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
219             682       631       0.08 Mbit       33739271767       50000000000       16260.73 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=337;src=682;dst=631;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
220             678       647       0.08 Mbit       33768868471       50000000000       16231.13 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=337;src=678;dst=647;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
221             717       675       0.08 Mbit       33904488909       50000000000       16095.51 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=339;src=717;dst=675;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
222             688       695       0.08 Mbit       33959706493       50000000000       16040.29 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=339;src=688;dst=695;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
223             647       678       0.08 Mbit       34419411625       44169587802       9750.18 ms      0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=344;src=647;dst=678;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
224             669       696       0.08 Mbit       34445448836       50000000000       15554.55 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=344;src=669;dst=696;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
225             715       677       0.08 Mbit       34490346186       50000000000       15509.65 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=344;src=715;dst=677;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
226             711       637       0.08 Mbit       34531269543       50000000000       15468.73 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=345;src=711;dst=637;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
227             636       721       0.08 Mbit       34970314049       50000000000       15029.69 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=349;src=636;dst=721;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
228             708       632       0.08 Mbit       35020288036       50000000000       14979.71 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=350;src=708;dst=632;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
229             633       723       0.08 Mbit       35023900308       50000000000       14976.10 ms     0.01 Mbit       13.8%        0.0 Mbit/s      NO_ONGOING    slot=350;src=633;dst=723;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
230             632       708       0.08 Mbit       35095722491       50000000000       14904.28 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=350;src=632;dst=708;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
231             694       714       0.08 Mbit       35270968781       50000000000       14729.03 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=352;src=694;dst=714;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
232             654       709       0.08 Mbit       35383837968       50000000000       14616.16 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=353;src=654;dst=709;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
233             685       661       0.08 Mbit       35670519825       50000000000       14329.48 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=356;src=685;dst=661;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
234             678       647       0.08 Mbit       35884281378       50000000000       14115.72 ms     0.06 Mbit       69.0%        0.0 Mbit/s      NO_ONGOING    slot=358;src=678;dst=647;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
235             651       689       0.08 Mbit       35946333871       50000000000       14053.67 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=359;src=651;dst=689;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
236             655       629       0.08 Mbit       35954949978       36120314416       165.36 ms       0.08 Mbit       100.0%       0.5 Mbit/s      YES           slot=359;src=655;dst=629;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
237             638       652       0.08 Mbit       36025267983       50000000000       13974.73 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=360;src=638;dst=652;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
238             706       722       0.08 Mbit       36143919829       50000000000       13856.08 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=361;src=706;dst=722;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
239             632       708       0.08 Mbit       36288771157       50000000000       13711.23 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=362;src=632;dst=708;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
240             672       643       0.08 Mbit       36301078089       50000000000       13698.92 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=363;src=672;dst=643;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
241             676       699       0.08 Mbit       36525484974       50000000000       13474.52 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=365;src=676;dst=699;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
242             721       636       0.08 Mbit       36829398053       50000000000       13170.60 ms     0.01 Mbit       13.8%        0.0 Mbit/s      NO_ONGOING    slot=368;src=721;dst=636;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
243             697       653       0.08 Mbit       37023779124       50000000000       12976.22 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=370;src=697;dst=653;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
244             675       717       0.08 Mbit       37109783658       50000000000       12890.22 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=371;src=675;dst=717;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
245             642       630       0.08 Mbit       37483333748       50000000000       12516.67 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=374;src=642;dst=630;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
246             691       666       0.08 Mbit       37504450016       50000000000       12495.55 ms     0.02 Mbit       27.6%        0.0 Mbit/s      NO_ONGOING    slot=375;src=691;dst=666;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
247             709       654       0.08 Mbit       38117055564       50000000000       11882.94 ms     0.01 Mbit       13.8%        0.0 Mbit/s      NO_ONGOING    slot=381;src=709;dst=654;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
248             648       713       0.08 Mbit       38219761806       50000000000       11780.24 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=382;src=648;dst=713;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
249             634       628       0.08 Mbit       38343850281       50000000000       11656.15 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=383;src=634;dst=628;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
250             664       703       0.08 Mbit       38580774458       50000000000       11419.23 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=385;src=664;dst=703;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
251             634       628       0.08 Mbit       38676811124       50000000000       11323.19 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=386;src=634;dst=628;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
252             664       703       0.08 Mbit       38737439686       41085114712       2347.68 ms      0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=387;src=664;dst=703;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
253             647       678       0.08 Mbit       38777087459       44440441194       5663.35 ms      0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=387;src=647;dst=678;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
254             689       651       0.08 Mbit       38797058453       50000000000       11202.94 ms     0.01 Mbit       13.8%        0.0 Mbit/s      NO_ONGOING    slot=387;src=689;dst=651;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
255             659       626       0.08 Mbit       38986402405       50000000000       11013.60 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=389;src=659;dst=626;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
256             639       684       0.08 Mbit       39004212262       50000000000       10995.79 ms     0.01 Mbit       13.8%        0.0 Mbit/s      NO_ONGOING    slot=390;src=639;dst=684;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
257             669       696       0.08 Mbit       39517733987       50000000000       10482.27 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=395;src=669;dst=696;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
258             646       683       0.08 Mbit       39825135587       50000000000       10174.86 ms     0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=398;src=646;dst=683;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
259             695       688       0.08 Mbit       39848899931       41227054321       1378.15 ms      0.08 Mbit       100.0%       0.1 Mbit/s      YES           slot=398;src=695;dst=688;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
260             696       669       0.08 Mbit       40112876925       50000000000       9887.12 ms      0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=401;src=696;dst=669;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
261             689       651       0.08 Mbit       40193451675       44424024302       4230.57 ms      0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=401;src=689;dst=651;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
262             650       640       0.08 Mbit       40234767007       42054614627       1819.85 ms      0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=402;src=650;dst=640;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
263             644       687       0.08 Mbit       40329713511       50000000000       9670.29 ms      0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=403;src=644;dst=687;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
264             652       638       0.08 Mbit       40568588597       50000000000       9431.41 ms      0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=405;src=652;dst=638;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
265             653       697       0.08 Mbit       40599546725       50000000000       9400.45 ms      0.02 Mbit       27.6%        0.0 Mbit/s      NO_ONGOING    slot=405;src=653;dst=697;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
266             679       718       0.08 Mbit       40769578471       40799503994       29.93 ms        0.08 Mbit       100.0%       2.7 Mbit/s      YES           slot=407;src=679;dst=718;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
267             701       665       0.08 Mbit       40909879077       50000000000       9090.12 ms      0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=409;src=701;dst=665;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
268             696       669       0.08 Mbit       41216092137       50000000000       8783.91 ms      0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=412;src=696;dst=669;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
269             715       677       0.08 Mbit       41224854462       50000000000       8775.15 ms      0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=412;src=715;dst=677;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
270             718       679       0.08 Mbit       41572844534       41611307206       38.46 ms        0.08 Mbit       100.0%       2.1 Mbit/s      YES           slot=415;src=718;dst=679;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
271             724       681       0.08 Mbit       41599276869       50000000000       8400.72 ms      0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=415;src=724;dst=681;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
272             674       673       0.08 Mbit       41654923409       50000000000       8345.08 ms      0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=416;src=674;dst=673;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
273             653       697       0.08 Mbit       41784546363       50000000000       8215.45 ms      0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=417;src=653;dst=697;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
274             639       684       0.08 Mbit       41887222259       50000000000       8112.78 ms      0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=418;src=639;dst=684;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
275             628       634       0.08 Mbit       42216239752       50000000000       7783.76 ms      0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=422;src=628;dst=634;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
276             654       709       0.08 Mbit       42436555567       50000000000       7563.44 ms      0.00 Mbit       0.0%         0.0 Mbit/s      NO_ONGOING    slot=424;src=654;dst=709;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
277             629       655       0.08 Mbit       42439486311       45501867807       3062.38 ms      0.08 Mbit       100.0%       0.0 Mbit/s      YES           slot=424;src=629;dst=655;rate_mbps=0.005;flow_size_byte=10000;packet_lambda_per_s=None;packet_size_byte=1500;lambda_mode=flow_per_pair_rate_mbps
