[    0.0 -     0.0] (0.0 s) :: Configure run and logs directory
[    0.0 -     0.0] (0.0 s) :: Configure simulator
[    0.0 -     0.0] (0.0 s) :: Setup TCP parameters
[    0.0 -     0.4] (0.3 s) :: Read flow schedule
[    0.4 -     0.4] (0.0 s) :: Remove previous flow log files
[    0.4 -     0.4] (0.0 s) :: Setup TCP flow sinks
[    0.4 -     0.4] (0.0 s) :: Setup traffic TCP flow starter
[    0.4 -     0.4] (0.0 s) :: Whatever is between previous timestamp and the simulation run
[    0.4 -     1.0] (0.7 s) :: Run simulation
[    1.0 -     1.0] (0.0 s) :: Write TCP flow log files
[    1.0 -     1.1] (0.0 s) :: Destroy simulator
